#General
PUID=1001 #change this to your user's UID
PGID=1001 #change this to your user's GID
TZ="America/New_York" #change 
DOWNDIR=/opt/appdata/common/downloads #change
APPDATA=/opt/appdata

#Lidarr-extended - uncomment either or both of the following two lines as needed
#ARLTOKEN=xxxxxxxx #add your Deezer ARL token
#TIDALCOUNTRY=XX #Add your 2-letter country code here (e.g. US) 

#Plex
PLEX_PASS=true #change to false if you do not have plex pass
PLEX_CLAIM=#enter plex claim token here
PLEXMEDIA=/media/plex #change
PLEX_ADVERTISE_IP=http://192.168.86.6:32400 #change to include your actual IP