#General
PUID=1001 #change this to your user's UID
PGID=1001 #change this to your user's GID
TZ="America/New_York" #change to your timezone
#Volumes
DOWNDIR=/mnt/common/downloads #change to your path this is where downloaded files are put for processing
INCDOWNDIR=/mnt/common/incomplete-downloads #change to your path this is where incomplete download files are located
APPDATA=/opt/appdata  #change to your path this is where app configs reside
PLEXMEDIA=/mnt/plex1 #change to your Plex Library path
#Plex
PLEX_PASS=true #change to false if you do not have plex pass
PLEX_CLAIM=claim-xxxxx  #enter plex claim token here
PLEX_ADVERTISE_IP=http://192.168.86.6:32400 #change to include your actual IP
