#General
PUID=1001                                          #change this to your plex user's UID
PGID=1001                                          #change this to your plex user's GID
TZ="America/New_York"                              #change to your timezone
#Volumes
DOWNDIR=/mnt/downloads/complete                    #change to your path this is where downloaded files are put for processing
INCDOWNDIR=/mnt/downloads/incomplete-downloads     #change to your path this is where incomplete download files are located
APPDATA=/opt/appdata                               #change to your path this is where app configs reside
PLEXMEDIA=/mnt/plex                                #change to your Plex Library path
#Plex
PLEX_PASS=true                                     #change to false if you do not have plex pass
PLEX_CLAIM=claim-xxxxxx                            #enter your plex claim token here from https://plex.tv/claim
PLEX_ADVERTISE_IP=http://xxx.xxx.xxx.xxx:32400        #change to include your actual Plex IP
